# SourcetreeTest

./: BlazorClient.sln  BlazorServer.sln  README.md
BlazorClient/: App.razor  Author.cs  BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Models/: AuthorBookModel.cs  AuthorModel.cs  BookModel.cs
BlazorClient/Pages/: AuthorIndex.razor  AuthorIndex.razor.cs  BookIndex.razor  BookIndex.razor.cs
BlazorClient/Pages/Author/: AuthorDeleteModal.razor  AuthorDeleteModal.razor.cs  AuthorEditModal.razor  AuthorEditModal.razor.cs  AuthorIndex.razor  AuthorIndex.razor.cs  AuthorInsertModal.razor  AuthorInsertModal.razor.cs
BlazorClient/Pages/Book/: BookDeleteModal.razor  BookDeleteModal.razor.cs  BookEditModal.razor  BookEditModal.razor.cs  BookIndex.razor  BookIndex.razor.cs  BookInsertModal.razor  BookInsertModal.razor.cs
BlazorClient/Properties/: launchSettings.json
BlazorClient/Services/: AuthorBookService.cs  AuthorService.cs  BookService.cs
BlazorClient/Shared/: NavMenu.razor
BlazorClient/wwwroot/: index.html
BlazorClient/wwwroot/scripts/: chosen.jquery.min.js  testinterop.js
BlazorServer/: BlazorServer.csproj  Program.cs
BlazorServer/Data/: AuthorBookData.cs  AuthorBookData.cs.rej  AuthorData.cs  BookData.cs  ISqlDataAccess.cs  SqlDataAccess.cs
BlazorServer/Data/Controllers/: AuthorBookController.cs  AuthorController.cs  BookController.cs
BlazorServer/Data/Models/: AuthorBookModel.cs  AuthorModel.cs  BookModel.cs
BlazorServer/Pages/: AuthorBook.razor  AuthorBook.razor.razor  AuthorIndex.razor  AuthorIndex.razor.cs  BookIndex.razor  BookIndex.razor.cs  FetchData.razor
BlazorServer/Properties/: launchSettings.json
DataAccessLibary/: AuthorBookData.cs  AuthorData.cs  BookData.cs  ISqlDataAccess.cs  SqlDataAccess.cs
DataAccessLibary/Models/: AuthorBookModel.cs  AuthorModel.cs  BookModel.cs
