<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
	

</Project>
